<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TebakKataActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/header_content"
            layout="@layout/play_header_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_gradient_zeus_miracle"
        android:paddingVertical="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <androidx.cardview.widget.CardView
            android:id="@+id/drawView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgSoal"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/terka_box" />

        </androidx.cardview.widget.CardView>


        <include
            android:id="@+id/include_siapa"
            layout="@layout/board_siapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.627"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drawView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/include_siapa">


            <TextView
                android:id="@+id/tvHintSpan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/box_shape_hint"
                android:fontFamily="@font/lemon_reguler"
                android:gravity="center_vertical"
                android:paddingHorizontal="20sp"
                android:text='"aku suka dibawah"'
                android:textColor="#BA68C8"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/btnHint1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/box_shape_hint"
                android:fontFamily="@font/lemon_reguler"
                android:gravity="center"
                android:text="1"
                android:textColor="#BA68C8"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/btnHint2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvHintSpan" />

            <TextView
                android:id="@+id/btnHint2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/box_shape_hint"
                android:fontFamily="@font/lemon_reguler"
                android:gravity="center"
                android:text="2"
                android:textColor="#BA68C8"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/btnHint3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnHint1"
                app:layout_constraintTop_toTopOf="@+id/btnHint1" />

            <TextView
                android:id="@+id/btnHint3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/box_shape_hint"
                android:fontFamily="@font/lemon_reguler"
                android:gravity="center"
                android:text="3"
                android:textColor="#BA68C8"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/btnHint4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnHint2"
                app:layout_constraintTop_toTopOf="@+id/btnHint2" />

            <TextView
                android:id="@+id/btnHint4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/box_shape_hint"
                android:fontFamily="@font/lemon_reguler"
                android:gravity="center"
                android:text="4"
                android:textColor="#BA68C8"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/btnHint5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnHint3"
                app:layout_constraintTop_toTopOf="@+id/btnHint3" />

            <TextView
                android:id="@+id/btnHint5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="120dp"
                android:background="@drawable/box_shape_hint"
                android:fontFamily="@font/lemon_reguler"
                android:gravity="center"
                android:text="5"
                android:textColor="#BA68C8"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnHint4"
                app:layout_constraintTop_toTopOf="@+id/btnHint4" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/include_keyboard_abc"
            layout="@layout/keyboard_abc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#BA68C8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content">

        <ImageView
            android:id="@+id/btnGetHint"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/button_image_enable"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/hand_point_up_solid" />

        <ImageView
            android:id="@+id/btnSuffleKey"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/button_image_enable"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnGetHint"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrows_turn_to_dots_solid" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>