<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <Button
        android:id="@+id/btnDatabase"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/database_solid"
        app:layout_constraintStart_toEndOf="@+id/btnUserSecret"
        app:layout_constraintTop_toTopOf="@+id/btnUserSecret" />

    <Button
        android:id="@+id/btnShop"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/basket_shopping_solid"
        app:layout_constraintStart_toEndOf="@+id/btnTrophy"
        app:layout_constraintTop_toTopOf="@+id/btnTrophy" />

    <Button
        android:id="@+id/btnGoListQuestion"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="QUESTION"
        android:textColor="@color/button"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Button
        android:id="@+id/btnGoTTS"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:text="TTS"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/btnGoListQuestion"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="@+id/btnGoListQuestion"
        app:layout_constraintTop_toBottomOf="@+id/btnGoListQuestion" />

    <Button
        android:id="@+id/btnGoTBK"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:text="TBK"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/btnGoTTS"
        app:layout_constraintStart_toStartOf="@+id/btnGoListQuestion"
        app:layout_constraintTop_toBottomOf="@+id/btnGoTTS" />

    <Button
        android:id="@+id/btnGoWiw"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:text="WIW"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/btnGoTBK"
        app:layout_constraintStart_toStartOf="@+id/btnGoTBK"
        app:layout_constraintTop_toBottomOf="@+id/btnGoTBK" />

    <Button
        android:id="@+id/btnTrophy"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:icon="@drawable/trophy_solid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:text="  Exit App"
        app:icon="@drawable/power_off_solid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnUserSecret"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="32dp"
        app:icon="@drawable/user_secret_solid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnLogin"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Login"
        app:layout_constraintEnd_toStartOf="@+id/btnSettingMain"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSettingMain"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:icon="@drawable/gear_solid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/terka_no_bg" />


</androidx.constraintlayout.widget.ConstraintLayout>