<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_teen_notebook"
    tools:context=".ui.MainActivity">

    <Button
        android:id="@+id/btnGoListQuestion"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/lemon_reguler"
        android:text="Editor"
        android:textColor="@color/button"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnGoTTS"
        style="@style/Widget.Material3.Button.TonalButton.Icon"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lemon_reguler"
        android:text="Main"
        android:textColor="@color/button"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/btnGoListQuestion"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="@+id/btnGoListQuestion"
        app:layout_constraintTop_toBottomOf="@+id/btnGoListQuestion"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnGoAcak"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lemon_reguler"
        android:text="Acak"
        android:textColor="@color/button"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/btnGoTTS"
        app:layout_constraintStart_toStartOf="@+id/btnGoListQuestion"
        app:layout_constraintTop_toBottomOf="@+id/btnGoTTS"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnGoScan"
        style="@style/Widget.Material3.Button.TonalButton.Icon"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lemon_reguler"
        android:text="Scan"
        android:textColor="@color/button"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/btnGoAcak"
        app:layout_constraintStart_toStartOf="@+id/btnGoAcak"
        app:layout_constraintTop_toBottomOf="@+id/btnGoAcak"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnOnline"
        style="@style/Widget.Material3.Button.TonalButton.Icon"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lemon_reguler"
        android:text="Unduh"
        android:textColor="@color/button"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/btnGoAcak"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="@+id/btnGoAcak"
        app:layout_constraintTop_toBottomOf="@+id/btnGoScan"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnTrophy"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:icon="@drawable/user_ninja_solid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSettingMain"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:icon="@drawable/gear_solid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/terka_banner"
        tools:ignore="ContentDescription" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="@string/banner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>