<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/board_siapa"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_gradient_zeus_miracle"
    android:padding="5dp">

    <TextView
        android:id="@+id/sp1"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:layout_marginTop="8dp"
        android:background="@drawable/box_shape_siapa"
        android:gravity="center"
        android:text="A"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sp2"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:background="@drawable/box_shape_siapa"
        android:gravity="center"
        android:text="A"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sp1"
        app:layout_constraintTop_toTopOf="@+id/sp1" />

    <TextView
        android:id="@+id/sp3"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:background="@drawable/box_shape_siapa"
        android:gravity="center"
        android:text="A"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sp2"
        app:layout_constraintTop_toTopOf="@+id/sp2" />

    <TextView
        android:id="@+id/sp4"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:background="@drawable/box_shape_siapa"
        android:gravity="center"
        android:text="A"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sp3"
        app:layout_constraintTop_toTopOf="@+id/sp3" />

    <TextView
        android:id="@+id/sp5"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:background="@drawable/box_shape_siapa"
        android:gravity="center"
        android:text="A"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sp4"
        app:layout_constraintTop_toTopOf="@+id/sp4" />

    <TextView
        android:id="@+id/sp6"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:background="@drawable/box_shape_siapa"
        android:gravity="center"
        android:text="A"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sp5"
        app:layout_constraintTop_toTopOf="@+id/sp5" />

    <TextView
        android:id="@+id/sp7"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:background="@drawable/box_shape_siapa"
        android:gravity="center"
        android:text="A"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sp6"
        app:layout_constraintTop_toTopOf="@+id/sp6" />

    <TextView
        android:id="@+id/sp8"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:background="@drawable/box_shape_siapa"
        android:gravity="center"
        android:text="A"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sp7"
        app:layout_constraintTop_toTopOf="@+id/sp7" />

    <TextView
        android:id="@+id/sp9"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:background="@drawable/box_shape_siapa"
        android:gravity="center"
        android:text="A"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sp8"
        app:layout_constraintTop_toTopOf="@+id/sp8" />

    <TextView
        android:id="@+id/sp10"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:background="@drawable/box_shape_siapa"
        android:gravity="center"
        android:text="A"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sp9"
        app:layout_constraintTop_toTopOf="@+id/sp9" />

    <TextView
        android:id="@+id/sp11"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:background="@drawable/box_shape_siapa"
        android:gravity="center"
        android:text="A"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sp10"
        app:layout_constraintTop_toTopOf="@+id/sp10" />

    <TextView
        android:id="@+id/sp12"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:background="@drawable/box_shape_siapa"
        android:gravity="center"
        android:text="A"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sp11"
        app:layout_constraintTop_toTopOf="@+id/sp11" />

    <TextView
        android:id="@+id/sp13"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:background="@drawable/box_shape_siapa"
        android:gravity="center"
        android:text="A"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sp12"
        app:layout_constraintTop_toTopOf="@+id/sp12" />

    <TextView
        android:id="@+id/sp14"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:background="@drawable/box_shape_siapa"
        android:gravity="center"
        android:text="A"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sp13"
        app:layout_constraintTop_toTopOf="@+id/sp13" />

    <TextView
        android:id="@+id/sp15"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:background="@drawable/box_shape_siapa"
        android:gravity="center"
        android:text="A"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sp14"
        app:layout_constraintTop_toTopOf="@+id/sp14" />

    <TextView
        android:id="@+id/sp16"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:background="@drawable/box_shape_siapa"
        android:gravity="center"
        android:text="A"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp1" />

    <TextView
        android:id="@+id/sp17"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:background="@drawable/box_shape_siapa"
        android:gravity="center"
        android:text="A"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sp16"
        app:layout_constraintTop_toTopOf="@+id/sp16" />

    <TextView
        android:id="@+id/sp18"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:background="@drawable/box_shape_siapa"
        android:gravity="center"
        android:text="A"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sp17"
        app:layout_constraintTop_toTopOf="@+id/sp17" />

    <TextView
        android:id="@+id/sp19"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:background="@drawable/box_shape_siapa"
        android:gravity="center"
        android:text="A"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sp18"
        app:layout_constraintTop_toTopOf="@+id/sp18" />

    <TextView
        android:id="@+id/sp20"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:background="@drawable/box_shape_siapa"
        android:gravity="center"
        android:text="A"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sp19"
        app:layout_constraintTop_toTopOf="@+id/sp19" />

    <TextView
        android:id="@+id/sp21"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:background="@drawable/box_shape_siapa"
        android:gravity="center"
        android:text="A"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sp20"
        app:layout_constraintTop_toTopOf="@+id/sp20" />

    <TextView
        android:id="@+id/sp22"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:background="@drawable/box_shape_siapa"
        android:gravity="center"
        android:text="A"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sp21"
        app:layout_constraintTop_toTopOf="@+id/sp21" />

    <TextView
        android:id="@+id/sp23"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:background="@drawable/box_shape_siapa"
        android:gravity="center"
        android:text="A"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sp22"
        app:layout_constraintTop_toTopOf="@+id/sp22" />

    <TextView
        android:id="@+id/sp24"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:background="@drawable/box_shape_siapa"
        android:gravity="center"
        android:text="A"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sp23"
        app:layout_constraintTop_toTopOf="@+id/sp23" />

    <TextView
        android:id="@+id/sp25"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:background="@drawable/box_shape_siapa"
        android:gravity="center"
        android:text="A"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sp24"
        app:layout_constraintTop_toTopOf="@+id/sp24" />

    <TextView
        android:id="@+id/sp26"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:background="@drawable/box_shape_siapa"
        android:gravity="center"
        android:text="A"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sp25"
        app:layout_constraintTop_toTopOf="@+id/sp25" />

    <TextView
        android:id="@+id/sp27"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:background="@drawable/box_shape_siapa"
        android:gravity="center"
        android:text="A"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sp26"
        app:layout_constraintTop_toTopOf="@+id/sp26" />

    <TextView
        android:id="@+id/sp28"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:background="@drawable/box_shape_siapa"
        android:gravity="center"
        android:text="A"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sp27"
        app:layout_constraintTop_toTopOf="@+id/sp27" />

    <TextView
        android:id="@+id/sp29"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:background="@drawable/box_shape_siapa"
        android:gravity="center"
        android:text="A"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sp28"
        app:layout_constraintTop_toTopOf="@+id/sp28" />

    <TextView
        android:id="@+id/sp30"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:background="@drawable/box_shape_siapa"
        android:gravity="center"
        android:text="A"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sp29"
        app:layout_constraintTop_toTopOf="@+id/sp29" />

    <TextView
        android:id="@+id/sp31"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:background="@drawable/box_shape_siapa"
        android:gravity="center"
        android:text="A"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp16" />

    <TextView
        android:id="@+id/sp32"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:background="@drawable/box_shape_siapa"
        android:gravity="center"
        android:text="A"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sp31"
        app:layout_constraintTop_toTopOf="@+id/sp31" />

    <TextView
        android:id="@+id/sp33"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:background="@drawable/box_shape_siapa"
        android:gravity="center"
        android:text="A"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sp32"
        app:layout_constraintTop_toTopOf="@+id/sp32" />

    <TextView
        android:id="@+id/sp34"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:background="@drawable/box_shape_siapa"
        android:gravity="center"
        android:text="A"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sp33"
        app:layout_constraintTop_toTopOf="@+id/sp33" />

    <TextView
        android:id="@+id/sp35"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:background="@drawable/box_shape_siapa"
        android:gravity="center"
        android:text="A"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sp34"
        app:layout_constraintTop_toTopOf="@+id/sp34" />

    <TextView
        android:id="@+id/sp36"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:background="@drawable/box_shape_siapa"
        android:gravity="center"
        android:text="A"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sp35"
        app:layout_constraintTop_toTopOf="@+id/sp35" />

    <TextView
        android:id="@+id/sp37"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:background="@drawable/box_shape_siapa"
        android:gravity="center"
        android:text="A"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sp36"
        app:layout_constraintTop_toTopOf="@+id/sp36" />

    <TextView
        android:id="@+id/sp38"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:background="@drawable/box_shape_siapa"
        android:gravity="center"
        android:text="A"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sp37"
        app:layout_constraintTop_toTopOf="@+id/sp37" />

    <TextView
        android:id="@+id/sp39"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:background="@drawable/box_shape_siapa"
        android:gravity="center"
        android:text="A"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sp38"
        app:layout_constraintTop_toTopOf="@+id/sp38" />

    <TextView
        android:id="@+id/sp40"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:background="@drawable/box_shape_siapa"
        android:gravity="center"
        android:text="A"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sp39"
        app:layout_constraintTop_toTopOf="@+id/sp39" />

    <TextView
        android:id="@+id/sp41"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:background="@drawable/box_shape_siapa"
        android:gravity="center"
        android:text="A"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sp40"
        app:layout_constraintTop_toTopOf="@+id/sp40" />

    <TextView
        android:id="@+id/sp42"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:background="@drawable/box_shape_siapa"
        android:gravity="center"
        android:text="A"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sp41"
        app:layout_constraintTop_toTopOf="@+id/sp41" />

    <TextView
        android:id="@+id/sp43"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:background="@drawable/box_shape_siapa"
        android:gravity="center"
        android:text="A"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sp42"
        app:layout_constraintTop_toTopOf="@+id/sp42" />

    <TextView
        android:id="@+id/sp44"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:background="@drawable/box_shape_siapa"
        android:gravity="center"
        android:text="A"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sp43"
        app:layout_constraintTop_toTopOf="@+id/sp43" />

    <TextView
        android:id="@+id/sp45"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:background="@drawable/box_shape_siapa"
        android:gravity="center"
        android:text="A"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/sp44"
        app:layout_constraintTop_toTopOf="@+id/sp44" />
</androidx.constraintlayout.widget.ConstraintLayout>