<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_information"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2sp">


    <TextView
        android:id="@+id/panelQuestions"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="#3E8BC34A"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/panelParts"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:background="#2A00BCD4"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/tvDownAt"
        android:layout_width="100sp"
        android:layout_height="40sp"
        android:layout_marginStart="8dp"
        android:background="#03A9F4"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tvRightAt"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="charAt"
        app:layout_constraintStart_toStartOf="@+id/panelParts"
        app:layout_constraintTop_toTopOf="@+id/panelParts" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="char"
        app:layout_constraintStart_toEndOf="@+id/textView24"
        app:layout_constraintTop_toTopOf="@+id/textView24" />

    <TextView
        android:id="@+id/tvChar"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:background="#03A9F4"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvRightAt"
        android:layout_width="100sp"
        android:layout_height="40sp"
        android:layout_marginStart="8dp"
        android:background="#03A9F4"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tvChar"
        app:layout_constraintTop_toBottomOf="@+id/textView32"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Row ID"
        app:layout_constraintStart_toEndOf="@+id/textView22"
        app:layout_constraintTop_toTopOf="@+id/textView22"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:text="LevelAt: 1"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/panelParts"
        app:layout_constraintEnd_toEndOf="@+id/panelParts"
        app:layout_constraintTop_toTopOf="@+id/textView17" />

    <TextView
        android:id="@+id/tvCharAt"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:background="#03A9F4"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/textView24"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Parts:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/panelQuestions"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/etAnswer"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingHorizontal="5dp"
        app:layout_constraintEnd_toEndOf="@+id/etAsk"
        app:layout_constraintStart_toStartOf="@+id/etAsk"
        app:layout_constraintTop_toBottomOf="@+id/etAsk"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Questions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spItems"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/btnSwitchQuestion"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="➡️"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/btnNewQuest"
        app:layout_constraintTop_toTopOf="@+id/swQuestionVisibility"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/etAsk"
        android:layout_width="0dp"
        android:layout_height="30sp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingHorizontal="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/etNo"
        app:layout_constraintTop_toBottomOf="@+id/etDirection"
        tools:ignore="HardcodedText" />


    <TextView
        android:id="@+id/panelInfo"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:background="#32FFEB3B"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:text="INFO"
        app:layout_constraintStart_toStartOf="@+id/panelInfo"
        app:layout_constraintTop_toTopOf="@+id/panelInfo"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvPartId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="end"
        android:text="[ 1 ]"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toTopOf="@+id/textView17"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="Column ID"
        app:layout_constraintStart_toStartOf="@+id/tvDownAt"
        app:layout_constraintTop_toTopOf="@+id/textView32"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvLevelId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="0"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView12"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="Level ID: "
        app:layout_constraintEnd_toStartOf="@+id/tvLevelId"
        app:layout_constraintTop_toTopOf="@+id/tvLevelId"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/etDirection"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginStart="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingHorizontal="5dp"
        app:layout_constraintStart_toEndOf="@+id/etNo"
        app:layout_constraintTop_toTopOf="@+id/etNo"
        tools:ignore="HardcodedText" />

    <Switch
        android:id="@+id/swSoftKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="P"
        app:layout_constraintStart_toEndOf="@+id/btnResetInput"
        app:layout_constraintTop_toTopOf="@+id/btnResetInput" />

    <TextView
        android:id="@+id/etNo"
        android:layout_width="40sp"
        android:layout_height="30sp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/etQuestId"
        app:layout_constraintTop_toBottomOf="@+id/etQuestId" />

    <TextView
        android:id="@+id/etQuestId"
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingHorizontal="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/panelQuestions" />

    <TextView
        android:id="@+id/btnNewQuest"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="📝"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/btnMoveRight"
        app:layout_constraintTop_toTopOf="@+id/swQuestionVisibility" />

    <TextView
        android:id="@+id/tvMember"
        android:layout_width="0dp"
        android:layout_height="30sp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingHorizontal="5dp"
        app:layout_constraintEnd_toEndOf="@+id/etAnswer"
        app:layout_constraintStart_toStartOf="@+id/etAnswer"
        app:layout_constraintTop_toBottomOf="@+id/etAnswer" />

    <Spinner
        android:id="@+id/spItems"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/panelInfo"
        app:layout_constraintStart_toStartOf="@+id/btnResetInput"
        app:layout_constraintTop_toBottomOf="@+id/btnResetInput" />

    <Button
        android:id="@+id/btnResetInput"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R"
        app:layout_constraintStart_toStartOf="@+id/panelInfo"
        app:layout_constraintTop_toBottomOf="@+id/panelInfo"
        tools:ignore="MissingConstraints" />

    <Switch
        android:id="@+id/swInfoVisibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="I"
        app:layout_constraintStart_toEndOf="@+id/swSoftKey"
        app:layout_constraintTop_toTopOf="@+id/swSoftKey" />

    <TextView
        android:id="@+id/tvClip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#75FFEB3B"
        android:gravity="center"
        android:paddingHorizontal="10sp"
        android:paddingVertical="2sp"
        android:text="asd"
        app:layout_constraintBottom_toTopOf="@+id/panelParts"
        app:layout_constraintEnd_toStartOf="@+id/textView20"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvPartId" />

    <Switch
        android:id="@+id/swQuestionVisibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q"
        app:layout_constraintStart_toEndOf="@+id/swInfoVisibility"
        app:layout_constraintTop_toTopOf="@+id/swInfoVisibility" />

    <TextView
        android:id="@+id/btnMoveDown"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginStart="8dp"
        android:text="👇🏻"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/swQuestionVisibility"
        app:layout_constraintTop_toTopOf="@+id/swQuestionVisibility" />

    <TextView
        android:id="@+id/btnMoveRight"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginStart="8dp"
        android:text="👉🏻"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/btnMoveDown"
        app:layout_constraintTop_toTopOf="@+id/btnMoveDown" />

    <TextView
        android:id="@+id/btnClearClip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:paddingHorizontal="2sp"
        android:paddingVertical="2sp"
        android:text="🆓"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tvClip"
        app:layout_constraintTop_toTopOf="@+id/tvClip" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGetLevel" />

    <Button
        android:id="@+id/btnGetLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/panelParts" />

    <Button
        android:id="@+id/btnGetQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question"
        app:layout_constraintStart_toEndOf="@+id/btnGetLevel"
        app:layout_constraintTop_toTopOf="@+id/btnGetLevel" />

    <Button
        android:id="@+id/btnGetPartial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Partial"
        app:layout_constraintStart_toEndOf="@+id/btnGetQuestion"
        app:layout_constraintTop_toTopOf="@+id/btnGetQuestion" />

    <Button
        android:id="@+id/btnLoadSoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load"
        app:layout_constraintStart_toEndOf="@+id/btnGetPartial"
        app:layout_constraintTop_toTopOf="@+id/btnGetPartial" />

</androidx.constraintlayout.widget.ConstraintLayout>