<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/box_shape_active"
        android:fontFamily="@font/acme"
        android:gravity="center_vertical"
        android:paddingHorizontal="15sp"
        android:paddingVertical="5dp"
        android:text="Level: 00001\nCategory: Testing\nby: Andra"
        android:textColor="@color/button"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnDownload"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:padding="5sp"
        app:layout_constraintBottom_toBottomOf="@+id/textInfo"
        app:layout_constraintEnd_toEndOf="@+id/textInfo"
        app:layout_constraintTop_toTopOf="@+id/textInfo"
        app:srcCompat="@drawable/download_solid" />

    <ImageView
        android:id="@+id/btnHapusItemOnline"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shape_koin"
        android:padding="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/textInfo"
        app:layout_constraintEnd_toStartOf="@+id/btnDownload"
        app:layout_constraintTop_toTopOf="@+id/textInfo"
        app:srcCompat="@drawable/trash_can_solid" />
</androidx.constraintlayout.widget.ConstraintLayout>