<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView

        android:id="@+id/cardView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E8EAF6"
            android:paddingTop="5dp"
            android:paddingBottom="10sp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/top_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/btnMusikNext"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/shape_game_helper_not_active"
                    android:padding="10sp"
                    android:tag="0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btnMusikPlay"
                    app:srcCompat="@drawable/forward_step_solid" />

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/acme"
                    android:text="Online playlist"
                    android:textColor="@color/button"
                    app:layout_constraintEnd_toEndOf="@+id/btnMusikNext"
                    app:layout_constraintStart_toStartOf="@+id/btnMusikPlay"
                    app:layout_constraintTop_toBottomOf="@+id/tvMusikTitle"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <Switch
                    android:id="@+id/swSettingKeyboard"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_image_disable"
                    android:fontFamily="@font/audiowide"
                    android:padding="10dp"
                    android:text="Android Keyboard"
                    android:textColor="@color/button2_color"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imgBtnSound"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/audiowide"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:text="Quick Setting"
                    android:textColor="@color/button"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgBtnSound"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_image_enable"
                    app:layout_constraintEnd_toStartOf="@+id/swSettingKeyboard"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                    app:srcCompat="@drawable/volume_high_solid" />

                <TextView
                    android:id="@+id/tvMusikTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/shape_koin"
                    android:fontFamily="@font/audiowide"
                    android:gravity="center"
                    android:paddingHorizontal="10sp"
                    android:text="^_^"
                    android:textColor="@color/button"
                    app:layout_constraintBottom_toBottomOf="@+id/btnMusikPlay"
                    app:layout_constraintEnd_toStartOf="@+id/btnMusikNext"
                    app:layout_constraintStart_toEndOf="@+id/btnMusikPlay"
                    app:layout_constraintTop_toTopOf="@+id/btnMusikPlay" />

                <ImageView
                    android:id="@+id/btnMusikPlay"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/shape_game_helper_not_active"
                    android:padding="10sp"
                    android:tag="0"
                    app:layout_constraintStart_toStartOf="@+id/imgBtnSound"
                    app:layout_constraintTop_toBottomOf="@+id/imgBtnSound"
                    app:srcCompat="@drawable/play_solid" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>