<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8DFFEB3B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:text="TextView"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        app:layout_constraintTop_toBottomOf="@+id/container_info"
        tools:layout_editor_absoluteX="-72dp">

        <ImageButton
            android:id="@+id/btnSave"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#D1C4E9"
            android:src="@android:drawable/ic_menu_save"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnEdit"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#D1C4E9"
            android:src="@android:drawable/ic_menu_edit"
            app:layout_constraintStart_toEndOf="@+id/btnSave"
            app:layout_constraintTop_toTopOf="@+id/btnSave" />

        <ImageButton
            android:id="@+id/btnClear"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#D1C4E9"
            app:layout_constraintStart_toEndOf="@+id/btnEdit"
            app:layout_constraintTop_toTopOf="@+id/btnEdit"
            app:srcCompat="@android:drawable/ic_menu_delete" />

        <ImageButton
            android:id="@+id/btnAdd"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/button2_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnSave"
            app:srcCompat="@drawable/plus_solid" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_partial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7CDFCDC7"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_action">

        <TextView
            android:id="@+id/textColId"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:background="#7C4DFF"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/button_text"
            app:layout_constraintStart_toEndOf="@+id/textRowId"
            app:layout_constraintTop_toTopOf="@+id/textRowId" />

        <TextView
            android:id="@+id/textRowId"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:background="#7C4DFF"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/button_text"
            app:layout_constraintStart_toEndOf="@+id/textCharStr"
            app:layout_constraintTop_toTopOf="@+id/textCharStr" />

        <TextView
            android:id="@+id/textCharStr"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:background="#7C4DFF"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/button_text"
            app:layout_constraintStart_toEndOf="@+id/textCharAt"
            app:layout_constraintTop_toTopOf="@+id/textCharAt" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="At"
            app:layout_constraintStart_toStartOf="@+id/textCharAt"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Str"
            app:layout_constraintStart_toStartOf="@+id/textCharStr"
            app:layout_constraintTop_toTopOf="@+id/textView39" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RowId "
            app:layout_constraintStart_toStartOf="@+id/textRowId"
            app:layout_constraintTop_toTopOf="@+id/textView40" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ColId "
            app:layout_constraintStart_toStartOf="@+id/textColId"
            app:layout_constraintTop_toTopOf="@+id/textView41" />

        <TextView
            android:id="@+id/textCharAt"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:background="#7C4DFF"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/button_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView39" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:paddingVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_partial">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category : "
            app:layout_constraintStart_toStartOf="@+id/textView21"
            app:layout_constraintTop_toTopOf="@+id/textCategory" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="ID : "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textLevelId" />

        <TextView
            android:id="@+id/textLevelId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="16dp"
            android:text="textlevelId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView21"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title :"
            app:layout_constraintStart_toStartOf="@+id/textView18"
            app:layout_constraintTop_toTopOf="@+id/textTitle" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Created By :"
            app:layout_constraintStart_toStartOf="@+id/textView27"
            app:layout_constraintTop_toTopOf="@+id/textCreator" />

        <TextView
            android:id="@+id/textCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="textCategory"
            app:layout_constraintEnd_toEndOf="@+id/textLevelId"
            app:layout_constraintStart_toStartOf="@+id/textLevelId"
            app:layout_constraintTop_toBottomOf="@+id/textLevelId" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="textTitle"
            app:layout_constraintEnd_toEndOf="@+id/textCategory"
            app:layout_constraintStart_toStartOf="@+id/textCategory"
            app:layout_constraintTop_toBottomOf="@+id/textCategory" />

        <TextView
            android:id="@+id/textCreator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="textCreator"
            app:layout_constraintEnd_toEndOf="@+id/textTitle"
            app:layout_constraintStart_toStartOf="@+id/textTitle"
            app:layout_constraintTop_toBottomOf="@+id/textTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>