<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_helper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:paddingVertical="5dp">

        <ImageView
            android:id="@+id/btnGetHint"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/box_shape_hint"
            android:padding="10dp"
            android:src="@drawable/hand_point_up_solid"
            app:layout_constraintEnd_toStartOf="@+id/btnSuffleKey"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnSuffleKey"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/box_shape_hint"
            android:padding="10dp"
            android:src="@drawable/arrows_turn_to_dots_solid"
            app:layout_constraintEnd_toStartOf="@+id/btnHideEmpty"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnGetHint"
            app:layout_constraintTop_toTopOf="@+id/btnGetHint" />

        <ImageView
            android:id="@+id/btnHideEmpty"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/box_shape_hint"
            android:padding="10dp"
            android:src="@drawable/robot_solid"
            app:layout_constraintEnd_toStartOf="@+id/btnShowPicture"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnSuffleKey"
            app:layout_constraintTop_toTopOf="@+id/btnSuffleKey" />

        <ImageView
            android:id="@+id/btnShowPicture"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/box_shape_hint"
            android:padding="10dp"
            android:src="@drawable/user_ninja_solid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnHideEmpty"
            app:layout_constraintTop_toTopOf="@+id/btnHideEmpty" />
</androidx.constraintlayout.widget.ConstraintLayout>