<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10sp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2CECE8DA"
        android:padding="5sp">

        <TextView
            android:id="@+id/tv_list_item_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_list_item_level"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_list_item_answer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/tv_list_item_ask"
            app:layout_constraintStart_toStartOf="@+id/tv_list_item_ask"
            app:layout_constraintTop_toBottomOf="@+id/tv_list_item_ask" />

        <TextView
            android:id="@+id/tv_list_item_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_list_item_ask"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_list_item_act_1"
            app:layout_constraintStart_toStartOf="@+id/tv_list_item_no"
            app:layout_constraintTop_toBottomOf="@+id/tv_list_item_no" />

        <TextView
            android:id="@+id/tv_list_item_act_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="#2FCCC4C4"
            android:gravity="center"
            android:text="🗑️️"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_list_item_level"
            app:layout_constraintTop_toBottomOf="@+id/tv_list_item_level" />

        <TextView
            android:id="@+id/tv_list_item_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/tv_list_item_no"
            app:layout_constraintTop_toTopOf="@+id/tv_list_item_no" />

        <TextView
            android:id="@+id/tv_list_item_parts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/tv_list_item_answer"
            app:layout_constraintStart_toStartOf="@+id/tv_list_item_answer"
            app:layout_constraintTop_toBottomOf="@+id/tv_list_item_answer" />

        <TextView
            android:id="@+id/tv_list_item_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/tv_list_item_id"
            app:layout_constraintTop_toBottomOf="@+id/tv_list_item_id" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>